<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Products.master.cs" Inherits="InstaFashionShopping.Products" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Insta-Fashion Shopping</title>
     <script src="JS/jquery-3.5.1.min.js" type="text/javascript"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="StyleSheets/Product.css" rel="stylesheet" />
     <link rel="stylesheet" type="text/css" href="StyleSheets/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
   <script src="JS/jquery-3.5.1.min.js" type="text/javascript"></script>
   
    <link href="https://fonts.googleapis.com/css2?family=Merienda:wght@700&family=Satisfy&display=swap" rel="stylesheet">
     <style>
         .fa-shopping-cart {
             position: relative;
         }

         .cart-count {
             position: absolute;
             top: -10px;
             right: -10px;
             background-color: red;
             color: white;
             font-size: 12px;
             padding: 2px 5px;
             border-radius: 50%;
         }
         .navbar1 a {
             text-decoration: none;
             font-family: 'Merienda', cursive;
         }
    </style>
    <script>

        $(document).ready(function myfunction() {
            $("#btnCart").click(function myfunction() {
                window.location.href = "Cart.aspx";
            });
        });

    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
                       <!-- header section starts  -->
            <header>
                <input type="checkbox" name="" id="toggler">
                <label for="toggler" class="fas fa-bars"></label>

                <a style="text-decoration: none; font-family: 'Merienda', cursive" href="UserHome.aspx" class="logo">Insta-Fashion<span></span></a>

                <nav class="navbar1">
                    <a href="UserHome.aspx">Home</a>
                    <a href="AllProduct.aspx">All</a>
                    <a href="Mens.aspx">Men</a>
                    <a href="Womens.aspx">Women</a>
                    <a href="Kids.aspx">Kids</a>
                    <a href="ContactUs.aspx">Contact</a>
                </nav>
               
                <div class="icons">
                    <a style="text-decoration: none" href="Wishlist.aspx" class="fas fa-heart"></a>
                    <a id="btnCart" style="text-decoration: none" href="Cart.aspx" class="fas fa-shopping-cart">
                        <span class="cart-count" id="CartBadge" runat="server">0</span></a>
                    <a style="text-decoration: none" href="UserProfile.aspx" class="fas fa-user"></a>
                    <a style="text-decoration: none" ><asp:Button ID="btnLogout" runat="server" Text="Logout" Onclick="btnLogout_Click" CssClass="btnlogout"/></a>
                
                </div>

            </header>
            <br />
            <br />
            <br />
            <br />
            <!-- header section ends -->
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
              <!-- footer section starts-->
            <div>
                <section class="footer">

                    <div class="box-container">

                        <div class="box">
                            <h1>quick links</h1>
                            <a href="UserHome.aspx">home</a>
                            <a href="Mens.aspx">men</a>
                            <a href="Womens.aspx">women</a>
                            <a href="Kis.aspx">kids</a>
                        </div>

                        <div class="box">
                            <h1>User links</h1>
                            <a href="UserProfile.aspx">my account</a>
                            <a href="UserOrders.aspx">my order</a>
                            <a href="Wishlist.aspx">my wishlist</a>
                            <a href="ContactUs.aspx">kids</a>
                        </div>

                        <div class="box">
                            <h1>locations</h1>
                            <a >Mumbai</a>
                            <a >Thane</a>
                            <a >Surat</a>
                            <a >Pune</a>
                        </div>

                        <div class="box">
                            <h1>Contact Info</h1>
                            <a>9699287314</a>
                            <a>instafashion@gmail.com</a>
                            <a>mumbai, india - 400092</a>
                            <img src="imgs/payment.png" />
                        </div>
                    </div>
                    <div class="credit">created by <span>Annapurna Gupta </span>| © 2023 Copyright all rights reserved </div>
                </section>
            </div>
            <!-- footer section ends -->
            </div>
    </form>
</body>
</html>
